# Grpc-Kafka-Streaming

./: GrpcService1.sln
Grpc-client/: Grpc-client.csproj  Program.cs  appsettings.json
Grpc-client/KafkaConsumer/: kafkaconsumer.cs
Grpc-client/Protos/: ChatNotification.proto
GrpcService1/: GrpcService1.csproj  Program.cs
GrpcService1/Properties/: launchSettings.json
GrpcService1/Protos/: ChatNotification.proto
GrpcService1/Services/: NotifierService.cs
GrpcService2/: GrpcService2.csproj  Program.cs
GrpcService2/Properties/: launchSettings.json
GrpcService2/Protos/: ChatNotification2.proto
GrpcService2/Services/: NoticationService2.cs
